<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<GridView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/gridView1" />
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/gridView1"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="153.0dp"
		android:layout_below="@id/textView1"
		android:id="@+id/UserNameInput"
		android:layout_marginLeft="0.0dp"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="56.0dp" />
	<Button
		android:text="Greet Me!"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/UserNameInput"
		android:id="@+id/GreetButton"
		android:layout_marginBottom="108.0dp"
		android:layout_marginTop="0.0dp"
		android:layout_alignLeft="@id/UserNameInput"
		android:layout_marginLeft="0.0dp" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/GreetButton"
		android:id="@+id/UserGreeted" />
</RelativeLayout>